// Home Content

.home {
  
  .intro {
    .header-img{
    
      margin-top: 12rem;
      display: flex;
      justify-content: center;
     img {
         width: 90%;
         border-radius: 10px;
         height: 20rem;
         
      }
    }
      h2 {
        padding: 15px;
      }
  
      p {
        padding:0 15px;
      }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
    .display-flex(center,center);
    flex-direction: column;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
      width:80%;
     } 
    
    }

    .sky{
      @media @phone{
       display: none;
      } 
    }
     .launch{
      @media @phone{
      display: none;
      } 
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone{
      .display-flex(flex-start,flex-start);
      flex-direction: column;

    }

    h3 {
      margin-top: 11px;
      @media @phone{
        margin-left: 4%;
      }
    }

    p {
      margin-top: 13px;
      @media @phone{
        margin-left: 4%;
      }
    }
  }
  

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
   @media @phone{
     .display-flex(flex-start,flex-start);
     flex-direction: column-reverse;

    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: auto;
      }

      h3 {
        margin-bottom: 10px;
         @media @phone{
         text-align: left;
          margin-top: 1rem;
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone{
        text-align:left;  
        }
      }

      .btn {
        .button(30%,@btn-bg-color,white);
        text-align: center;
        font-size: 2rem;
        padding: 1rem;
        border-radius: 1rem;
        &:hover{
          background:@river-bend; 
        }
        @media @phone{
          .button(100%,@btn-bg-color,white);
          padding:3rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left: 1%;
       
      }
         
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          width: 100%;
        }
      }  
    }
  }
  // ----------Blog.html-------------
  .Planet-blog{
    margin:15rem;
   
    padding:1rem;
    .display-flex(space-evenly,center);
    flex-direction: column;

    .mars{
      .display-flex(center,center);
      flex-direction: row;
      margin:2rem;
      border: solid 2px black;
      perspective: 1000px;
      width:100%;
      @media @phone{
        width:500px;
        box-sizing: border-box;
        
      }
      
      .flip-container{
    
        background-color: transparent;
        width: 700px;
        height: 300px;
        perspective: 1000px;
        .flip-inner{
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

        }
        &:hover{
          .flip-inner{
            transform: rotateY(180deg);
          }
        }

      }
    }

    .flip-container{
      .flip-inner{
        .flip-front,.flip-back{
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;

        }
        .flip-front {
          background-color: #bbb;
          color: black;
        }
        .flip-back{
          background-color: #2980b9;
         color: white;
         transform: rotateY(180deg);
        }
        

      }
    
    }


    
    
    
    

    .mercury{
      .display-flex(center,center);
      flex-direction: row;
      margin:2rem;
      border: solid 2px black;
      width:100%;
      perspective: 1000px;
      @media @phone{
        width:500px;
        box-sizing: border-box;
        
      }
      .flip-container{

        background-color: transparent;
        width: 700px;
        height: 300px;
        perspective: 1000px;
        .flip-inner{
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

        }
        &:hover{
          .flip-inner{
            transform: rotateY(180deg);
          }
        }

      }
    }
    .jupiter{

      .display-flex(center,center);
      flex-direction: row;
      margin:2rem;
      border: solid 2px black;
      width:100%;

      @media @phone{
        width:500px;
        box-sizing: border-box;
        
      }
      
      img{
        width:50%;
        @media @phone {
          width:50%;
        }
      

      }
      .inner{
        @media @phone{
          padding:3rem;
        }
      }
      

    }

  }
    

}// home