// Navigation code here
.nav{
    width:100%;
    line-height: 2;
    text-align: center;
    background:@waterloo;
    position: fixed;
    top:0;
    
    @media @phone{
        width:100%;
    }
        
   
    h1{
       font-size:3.5rem;
    }
    .nav-bar{
        display: flex;
        justify-content: space-evenly;
       
        a{
            text-decoration: none;
            font-size: medium;
            color: @ebony-clay;
            
            
         @media @phone{
         font:2rem bold;
         }
          &:hover{
              color:@porcelain;
          }
        }
    }
}
.nav1{
    width:100%;
    line-height: 2;
    text-align: center;
    background:@waterloo;

    @media @phone{
        width:100%;
    }
    
   
    h1{
       font-size:3.5rem;
    }
    .nav-bar{
        display: flex;
        justify-content: space-evenly;
       
        a{
            text-decoration: none;
            font-size: medium;
            color: @ebony-clay;
            
            
         @media @phone{
         font:2rem bold;
         }
          &:hover{
              color:@porcelain;
          }
        }
    }
}